<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEO hoang huu thang</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <!-- !menu mobile -->
            <div class="menu-mobile">
                <div class="icon-menu">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <a class="logo">
                    <img src="./assets/img/logo.png" alt="logo">
                </a>
            </div>
            <div class="wrapper">
                <a class="logo-1">
                    <img src="./assets/img/logo.png" alt="logo-1">
                </a>
                <a class="logo-2">
                    <img src="./assets/img/logo-2.png" alt="logo-2">
                </a>
                <ul>
                    <li><a href="">GIỚI THIỆU</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">MEDIA</a></li>
                    <li><a href="">BÁO CHÍ</a></li>
                    <li><a href="">CỘNG ĐỒNG</a></li>
                    <li><a href="">LIÊN HỆ</a></li>
                </ul>
                <div class="number">
                    <div class="icon"><i class="fa-solid fa-phone"></i></div>
                    <div class="number-text">0123 456 789</div>
                </div>
            </div>
        </div>
    </header>

    <section class="content">
        <div class="banner">
            <div class="container">
                <div class="wrapper">
                    <div class="info">
                        <div class="name">HOÀNG HỮU THẮNG</div>
                        <div class="title">CEO Intech Group</div>
                        <div class="desc">
                            Từ nghèo khó đến xây dựng hệ sinh thái Intech và khát vọng đưa thương hiệu Việt vươn xa
                        </div>
                        <div class="social">
                            <div class="text">Theo dõi tôi trên:</div>
                            <div class="social-block">
                                <a class="item">
                                    <img src="./assets/img/icon-face.png" alt="face">
                                </a>
                                <a class="item">
                                    <img src="./assets/img/icon-yt.png" alt="yt">
                                </a>
                                <a class="item">
                                    <img src="./assets/img/icon-zl.png" alt="zalo">
                                </a>
                                <a class="item">
                                    <img src="./assets/img/icon-tiktok.png" alt="tiktok">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="avt">
                        <div class="avt-img">
                            <img src="./assets/img/avatar.png" alt="avt">
                        </div>
                        <div class="maxim">
                            <div class="icon">
                                <img src="./assets/img/icon-maxim.png" alt="maxim">
                            </div>
                            <div class="text">Khát vọng của chúng tôi là đưa thương hiệu Việt vươn xa và góp phần xây
                                dựng
                                một
                                Việt Nam thịnh vượng, hùng cường</div>
                        </div>
                    </div>
                </div>
                <div class="question">CEO HOÀNG HỮU THẮNG LÀ AI?</div>
            </div>
        </div>

        <div class="info-author">
            <div class="container">
                <div class="wrapper">
                    <div class="info-item">
                        <div class="logo">
                            <img src="./assets/img/icon-movie.png" alt="movie">
                        </div>
                        <div class="item-text">
                            <div class="title">Phim cuộc đời CEO</div>
                            <div class="desc">
                                Từ nghèo khó đến xây dựng hệ sinh thái Intech và khát vọng đưa thương hiệu Việt vươn xa.
                            </div>
                        </div>
                        <div class="show-details">
                            <a href="">Xem chi tiết
                                <span class="icon">
                                    <i class="fa-solid fa-angle-right"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="logo">
                            <img src="./assets/img/icon-mail.png" alt="mail">
                        </div>
                        <div class="item-text">
                            <div class="title">Thư ngỏ của CEO</div>
                            <div class="desc">
                                Thành công là giúp được nhiều người xung quanh mình thành công và hạnh phúc.
                            </div>
                        </div>
                        <div class="show-details">
                            <a href="">Xem chi tiết
                                <span class="icon">
                                    <i class="fa-solid fa-angle-right"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="logo">
                            <img src="./assets/img/icon-person.png" alt="person">
                        </div>
                        <div class="item-text">
                            <div class="title">Thông tin CEO</div>
                            <div class="desc">
                                Ông Hoàng Hữu Thắng sinh năm 1983, là con cả trong một gia đình có 3 anh em, tịa huyện
                                miền
                                núi
                                Lục Nam, tỉnh Bắc Gianh.
                            </div>
                        </div>
                        <div class="show-details">
                            <a href="">Xem chi tiết
                                <span class="icon">
                                    <i class="fa-solid fa-angle-right"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <div class="overlay"></div>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>